<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 15pt Arial;
            color: rgb(109, 109, 247);
            background-image: url(../../../Downloads/20210504_174648.jpg) ;
            background-repeat: no-repeat;
            background-position: center center;
            
        }

        input {
            font: normal 18pt Times bold;
            width: 100px;
            height: 30px;
            
            color: crimson;
            border-radius: 10px;background-color: rgb(198, 245, 229);
        }
        div#res {
            margin-top: 20px;
            
            height: 30px;

        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é ${s}`

        }
    </script>    
</body>
</html>